#Thymeleaf \u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#Thymeleaf \u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
#\u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/binbinidb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.binbini.binsearch.model